\contentsline {chapter}{Acknowledgements}{v}{chapter*.3}%
\contentsline {chapter}{Abstract}{vi}{chapter*.4}%
\contentsline {chapter}{Chapter 1: INTRODUCTION}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope of the Project}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organization of the Report}{3}{section.1.4}%
\contentsline {chapter}{Chapter 1A: SOFTWARE REQUIREMENTS SPECIFICATION}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Functional Requirements}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Non-Functional Requirements}{4}{section.1.6}%
\contentsline {chapter}{Chapter 1B: ER DIAGRAM AND CONCEPTUAL DESIGN}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Entities and Attributes}{5}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}User Entity}{5}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Listing (Complaint) Entity}{5}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Authority Entity}{6}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Session Entity}{6}{subsection.1.7.4}%
\contentsline {section}{\numberline {1.8}Relationships and ER Model}{6}{section.1.8}%
\contentsline {section}{\numberline {1.9}Relational Schema \& Normalization}{6}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}ER Diagram}{7}{subsection.1.9.1}%
\contentsline {chapter}{Chapter 1C: GRAPHICAL USER INTERFACE}{8}{figure.caption.6}%
\contentsline {section}{\numberline {1.10}Key UI Components}{8}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Home Page and Authentication}{8}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}User Authentication}{9}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Complaint Management}{10}{subsection.1.10.3}%
\contentsline {chapter}{Chapter 1D: SOURCE CODE SAMPLES}{11}{figure.caption.12}%
\contentsline {section}{\numberline {1.11}Database Schema \& Models}{11}{section.1.11}%
\contentsline {section}{\numberline {1.12}CRUD Route Handlers}{11}{section.1.12}%
\contentsline {section}{\numberline {1.13}Error Handling \& Security}{12}{section.1.13}%
\contentsline {chapter}{Chapter 1E: TESTING DOCUMENTATION}{13}{section.1.13}%
\contentsline {section}{\numberline {1.14}Test Summary}{13}{section.1.14}%
\contentsline {section}{\numberline {1.15}Performance \& Load Testing}{13}{section.1.15}%
\contentsline {section}{\numberline {1.16}Bug Resolution}{13}{section.1.16}%
\contentsline {section}{\numberline {1.17}Test Coverage}{14}{section.1.17}%
\contentsline {chapter}{Chapter 2: LITERATURE SURVEY}{15}{section.1.17}%
\contentsline {chapter}{Chapter 3: SYSTEM DESIGN AND ARCHITECTURE}{16}{section.1.17}%
\contentsline {section}{\numberline {1.18}System Architecture Overview}{16}{section.1.18}%
\contentsline {section}{\numberline {1.19}Database Choice: NoSQL (MongoDB)}{16}{section.1.19}%
\contentsline {section}{\numberline {1.20}Data Modeling and Schema Design}{16}{section.1.20}%
\contentsline {subsection}{\numberline {1.20.1}`users` Collection}{17}{subsection.1.20.1}%
\contentsline {subsection}{\numberline {1.20.2}`listings` Collection}{17}{subsection.1.20.2}%
\contentsline {subsection}{\numberline {1.20.3}Conceptual Entity-Relationship}{17}{subsection.1.20.3}%
\contentsline {section}{\numberline {1.21}Data Flow (CRUD Operations)}{18}{section.1.21}%
\contentsline {chapter}{Chapter 4: IMPLEMENTATION}{19}{section.1.21}%
\contentsline {section}{\numberline {1.22}Technology Stack}{19}{section.1.22}%
\contentsline {section}{\numberline {1.23}Database Implementation}{19}{section.1.23}%
\contentsline {section}{\numberline {1.24}Media and File Handling}{19}{section.1.24}%
\contentsline {chapter}{Chapter 5: RESULTS AND DISCUSSION}{21}{Item.8}%
\contentsline {section}{\numberline {1.25}System Functionality and Snapshots}{21}{section.1.25}%
\contentsline {section}{\numberline {1.26}Challenges and Learnings}{24}{section.1.26}%
\contentsline {chapter}{Chapter 6: CONCLUSION AND FUTURE SCOPE}{25}{section.1.26}%
\contentsline {section}{\numberline {1.27}Conclusion}{25}{section.1.27}%
\contentsline {section}{\numberline {1.28}Future Scope}{25}{section.1.28}%
\contentsline {chapter}{References}{26}{chapter*.19}%
\contentsline {chapter}{References}{26}{chapter*.19}%
\contentsfinish 
