\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: INTRODUCTION}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objectives}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of the Project}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of the Report}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1A: SOFTWARE REQUIREMENTS SPECIFICATION}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Functional Requirements}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Non-Functional Requirements}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1B: ER DIAGRAM AND CONCEPTUAL DESIGN}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Entities and Attributes}{5}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}User Entity}{5}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Listing (Complaint) Entity}{5}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Authority Entity}{6}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Session Entity}{6}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Relationships and ER Model}{6}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Relational Schema \& Normalization}{6}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}ER Diagram}{7}{subsection.1.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ER Diagram: Users, Listings, Authorities, Sessions}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1C: GRAPHICAL USER INTERFACE}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Key UI Components}{8}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Home Page and Authentication}{8}{subsection.1.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Home Page with Platform Overview}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces About Section on Home Page}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}User Authentication}{9}{subsection.1.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Secure Login Interface}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Public Complaints View with Status Badges}}{9}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Complaint Management}{10}{subsection.1.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Complaint Form with Interactive Map and Geocoding}}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces User Dashboard with CRUD Controls}}{10}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1D: SOURCE CODE SAMPLES}{11}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Database Schema \& Models}{11}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}CRUD Route Handlers}{11}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Error Handling \& Security}{12}{section.1.13}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1E: TESTING DOCUMENTATION}{13}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Test Summary}{13}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Performance \& Load Testing}{13}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Bug Resolution}{13}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Test Coverage}{14}{section.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 2: LITERATURE SURVEY}{15}{section.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 3: SYSTEM DESIGN AND ARCHITECTURE}{16}{section.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}System Architecture Overview}{16}{section.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Database Choice: NoSQL (MongoDB)}{16}{section.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Data Modeling and Schema Design}{16}{section.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.1}`users` Collection}{17}{subsection.1.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.2}`listings` Collection}{17}{subsection.1.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.3}Conceptual Entity-Relationship}{17}{subsection.1.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Data Flow (CRUD Operations)}{18}{section.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 4: IMPLEMENTATION}{19}{section.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Technology Stack}{19}{section.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Database Implementation}{19}{section.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Media and File Handling}{19}{section.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 5: RESULTS AND DISCUSSION}{21}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.25}System Functionality and Snapshots}{21}{section.1.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The Home Page of the NagarSeva Platform}}{21}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:home}{{1.8}{21}{The Home Page of the NagarSeva Platform}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Display of All Registered Complaints (Read Query)}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:all_complaints}{{1.9}{22}{Display of All Registered Complaints (Read Query)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Secure User and Admin Login Page}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:login}{{1.10}{22}{Secure User and Admin Login Page}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Complaint Registration Form with Map Integration (Create Query)}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:register}{{1.11}{23}{Complaint Registration Form with Map Integration (Create Query)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Editing an Existing Complaint (Update Query)}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:edit}{{1.12}{23}{Editing an Existing Complaint (Update Query)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces User Dashboard for Managing and Deleting Complaints}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dashboard}{{1.13}{24}{User Dashboard for Managing and Deleting Complaints}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}Challenges and Learnings}{24}{section.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 6: CONCLUSION AND FUTURE SCOPE}{25}{section.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.27}Conclusion}{25}{section.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.28}Future Scope}{25}{section.1.28}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\@writefile{toc}{\contentsline {chapter}{References}{26}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{26}{chapter*.19}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{33}
